
<html>
<!--
	Required content for the Home Page
		-website name
		-creators
		-descriptive paragraph
		-menu

	!!! USE ONLY HTML !!! (and css)
!-->
	<head>
		<link href="http://cs.mcgill.ca/~djosep13/LinkedIn-Application/global.css" rel="stylesheet" type="text/css">
		<title>Welcome page!</title>
		<meta charset="utf-8">
	</head>

	<body>


		<table id="titletable">

                	<tr>
                    		<th id="header">LinkedIn</th>
                	</tr>
                	<tr>
                    		<td id="subtitle">Welcome!</td>
                	</tr>

            	</table>

	    	<br/><br/><br/><br/>

            	<h1 id="instr">About LinkedIn</h1>

            	<hr width="60%", color="black">
            	<br/>

		<p id="instr">
			This website is designed for all grandparents and grandchildren that want to keep track of each other. :)

		
		<ul>
			<li><b>Welcome page</b> : to logout
			<li><b>Login and register</b> : sign into your account or create one.
			<li><b>Dashboard</b> : Make status to share what you are up to and see what your friends posted recently.
			<li><b>Make friends</b> : Become friend with any other users of LinkedIn!
			<li><b>See friends</b> : Take a look on the profile of your friends.
	
		</ul>
		</p>


 <img align="middle" position="absolute"  src="http://cs.mcgill.ca/~djosep13/LinkedIn-Application/grandma-knit.jpg" alt="In this box, you should see a picture. Unlucky you...">

                <br/><br/><br/><br/>
		
		<h1>Details</h1>
		<p>
			<br>
		<ul>
			<li><a href="http://cs.mcgill.ca/~djosep13/LinkedIn-Application/welcome.html">Home page</a>
			<li><a href="./login.html">Login page</a> uses the 
			following files:
			<ol>
			<li><a href="./login.c">login.c</a>
			<li><a href="./users.txt">users.txt</a>
			<li><a href="./register.c">register.c</a>
			 </ol>
			<li><a href="./dashboard.html">Dashboard</a> uses the 
			following files:
			<ol>
			<li><a href="./dashboard.py">dashboard.py</a>
			<li><a href="./status.py">status.py</a>
			<li><a href="./status.txt">status.txt</a>
			<li><a href="./friends.txt">friends.txt</a>
			 </ol>
			<li><a href="http://cs.mcgill.ca/~djosep13/LinkedIn/seefriends.html">See friends</a> uses the following:
			<ol>
			<li><a href="./seefriends.c">seefriends.c</a>
			 </ol>
			<li><a href="./makeafriend.html">Make a friend</a>
			<ol>
			<li><a href="./makefriends.py">makefriends.py</a>
			<li><a href="./newfriends.py">newfriends.py</a>
			 </ol>
		</ul>
		</p>
		<div id="footer1">
			<f1>Created by <i>Your Litterate Grandmas</i></f1>
		</div>
	</body>
</html>
